<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Detail" width="2180" height="1010" titletext="New Form" onload="Form_Board_Detail_onload">
    <Layouts>
      <Layout height="1010" mobileorientation="landscape" width="2180">
        <Static id="Static01" taborder="0" text="" left="73" top="44" width="1347" height="766" border="1px solid blue" onclick="Static01_onclick"/>
        <Static id="Static00" taborder="1" text="상세보기" left="116" top="125" width="200" height="60" font="normal 25pt/normal &quot;Arial&quot;"/>
        <Static id="Static02" taborder="2" text="작성자" left="130" top="219" width="80" height="41" font="normal 20pt/normal &quot;Arial&quot;"/>
        <Edit id="Edit00" taborder="3" left="231" top="221" width="159" height="39"/>
        <Static id="Static02_00" taborder="4" text="분류" left="500" top="221" width="80" height="41"/>
        <Static id="Static02_01" taborder="5" text="작성일" left="860" top="222" width="80" height="41"/>
        <Edit id="Edit00_01" taborder="6" left="991" top="224" width="159" height="39"/>
        <Static id="Static02_02" taborder="7" text="제목" left="140" top="310" width="80" height="41" font="normal 20pt/normal &quot;Arial&quot;"/>
        <Edit id="Edit00_02" taborder="8" left="231" top="312" width="159" height="39"/>
        <FileDownload id="FileDownload00" taborder="9" text="FileDownload00" left="195" top="625" width="1015" height="45" font="normal 20pt/normal &quot;Arial&quot;"/>
        <FileDownload id="FileDownload00_00" taborder="10" text="FileDownload00" left="193" top="685" width="1015" height="45" font="normal 20pt/normal &quot;Arial&quot;"/>
        <Edit id="Edit01" taborder="11" left="170" top="380" width="1030" height="170"/>
        <Edit id="Edit00_02_00" taborder="12" left="610" top="224" width="159" height="39" readonly="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_Board_Detail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 var boardIDX = this.parent.paramData.boardIdx;  
    this.fn_boardDetail(boardIDX);
};



this.fn_boardDetail = function(boardIDX)
{
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
    this.ds_search.setColumn(nRow, "POST_ID", boardIDX);

    var sId = "selectBoardDetailByAdmin";
    var sUrl = "svc::selectBoardDetailByAdmin.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_detail=ds_detail";
    var args = "";
    var cd = "fn_callback";

    this.transaction(sId, sUrl, inDs, outDs, args, cd);
};

this.fn_callback = function(svcID, errCD, errMSG)
{
    if (errCD < 0)
    {
        this.alert("오류: " + errMSG);
        return;
    }

    switch (svcID)
    {
        case "selectBoardDetailByAdmin":
            trace(this.ds_detail.saveXML());
            break;
    }
};


]]></Script>
    <InitValue>
      <Static id="Static02_00" font="normal 16pt/normal &quot;Arial&quot;"/>
      <Static id="Static02" font="normal 16pt/normal &quot;Arial&quot;"/>
      <Static id="Static02_01" font="normal 16pt/normal &quot;Arial&quot;"/>
      <Static id="Static02_02" font="normal 16pt/normal &quot;Arial&quot;"/>
    </InitValue>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="BOARD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_detail" columnid="MEMBER_ID"/>
      <BindItem id="item1" compid="Edit00_01" propid="value" datasetid="ds_detail" columnid="INPUT_DT"/>
      <BindItem id="item2" compid="Edit00_02" propid="value" datasetid="ds_detail" columnid="POST_TITLE"/>
      <BindItem id="item3" compid="Edit01" propid="value" datasetid="ds_detail" columnid="POST_CONTENT"/>
      <BindItem id="item4" compid="Edit00_02_00" propid="value" datasetid="ds_detail" columnid="BOARD_NAME"/>
    </Bind>
  </Form>
</FDL>
