<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Notice" width="1280" height="720" titletext="New Form" color="blue" onload="Form_Board_Notice_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static01" taborder="0" text="" left="83" top="60" width="717" height="200" border="1px solid blue" onclick="Static01_onclick"/>
        <Grid id="Grid00" taborder="1" left="80" top="290" width="819" height="310" binddataset="ds_list" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="128"/>
                <Column size="128"/>
                <Column size="128"/>
                <Column size="128"/>
                <Column size="128"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="분류"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="작성자"/>
                <Cell col="4" text="작성일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SORT_NUMBER"/>
                <Cell col="1" text="bind:BOARD_NAME"/>
                <Cell col="2" text="bind:POST_TITLE"/>
                <Cell col="3" text="bind:MEMBER_ID"/>
                <Cell col="4" text="bind:INPUT_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="ComboBox00" taborder="2" text="Combo00" left="120" top="123" width="118" height="43" innerdataset="ds_combo" codecolumn="BOARD_CODE" datacolumn="BOARD_NAME" onitemchanged="ComboBox00_onitemchanged"/>
        <Edit id="Edit00" taborder="3" left="402" top="80" width="328" height="44" onchanged="Edit00_onchanged"/>
        <Button id="Button00" taborder="4" text="검색" left="295" top="210" width="130" height="37" color="#000000" onclick="Button00_onclick"/>
        <Edit id="Edit00_00" taborder="5" left="402" top="148" width="328" height="44" onchanged="Edit00_onchanged"/>
        <Button id="Button00_00" taborder="6" text="조회" left="460" top="210" width="130" height="37" color="#000000" onclick="Button00_00_onclick"/>
        <Static id="Static00" taborder="7" text="제목" left="295" top="90" height="40" font="normal 20pt/normal &quot;Arial&quot;" width="76"/>
        <Static id="Static00_00" taborder="8" text="작성자" left="284" top="146" font="normal 20pt/normal &quot;Arial&quot;" width="76" height="40"/>
        <Button id="Button01" taborder="9" text="글작성" left="740" top="629" width="170" height="51" font="normal 20pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="BOARD_NAME" type="STRING" size="10"/>
          <Column id="BOARD_CODE" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="BOARD_NAME" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ComboBox00" propid="value" datasetid="ds_search" columnid="SORT_NUMBER"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_search" columnid="MEMBER_ID"/>
      <BindItem id="item2" compid="Edit00_00" propid="value" datasetid="ds_search" columnid="POST_TITLE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.Form_Board_Notice_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_selectBoardByAdmin();	
	this.fn_selectBoardCodeByAdmin()
};

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
    this.fn_selectBoardByAdmin()
	
}


this.fn_selectBoardCodeByAdmin = function(){
		var strSvcID = "selectBoardCodeByAdmin";        //트랜잭션 아이디
		var strURL = "svc::/selectBoardCodeByAdmin.do";  // url controller에서 받을 주소	
		var strInDatasets = "";							//프론트에서 서버로 보내는데이터
		var strOutDatasets = "ds_combo=ds_combo";		//서버에서 프론트로 보내는 데이터
		var strArg = "";
		var callBack = "fn_callBack";
		var inAsync = true;
		
		this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync)
		
	}
	
	this.fn_selectBoardByAdmin = function() {

    if (this.ds_search.getRowCount() == 0) {
        this.ds_search.addRow();
    }

    this.ds_search.setColumn(0, "SORT_NUMBER", this.ComboBox00.value);
    this.ds_search.setColumn(0, "POST_TITLE", this.Edit00_00.value); // 제목 검색어
    this.ds_search.setColumn(0, "MEMBER_ID", this.Edit00.value);

    var strSvcID = "selectBoardByAdmin";
    var strURL = "svc::/selectBoardByAdmin.do";
    var strInDatasets = "ds_search=ds_search";
    var strOutDatasets = "ds_list=ds_list";
    var strArg = "";
    var callBack = "fn_callBack";
    var inAsync = true;

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, callBack, inAsync);
}

	
	
	this.fn_callBack = function(svcID,errorCode, errorMsg){
	if (errorCode == -1)
	{
		this.alert(errorMsg)
	}
	switch(svcID){
	case "selectBoardCodeByAdmin":	
	trace(this.ds_combo.saveXML());
	break;
	
	case "selectBoardByAdmin":	
	
	break;
	
	case "searchBoard":
        
            break;
		}
	}




this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var boardIDX = this.ds_list.getColumn(e.row, "POST_ID"); 
    var frame = this.getOwnerFrame();
    frame.paramData = { boardIdx: boardIDX };
    frame.set_formurl("board::Form_Board_Detail.xfdl");
};


]]></Script>
  </Form>
</FDL>
